<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/About.css">
    <title>О нас</title>
</head>
<body>
    <header>
        <div class="HeaderTitle">
            <img src="../images/logo/logo.gif" height="50px" alt="Logo">
            <h1>FamilyCoffe</h1>
        </div>
    </header>
    <div class="parent">
        <div class="children">

        </div>
    </div>
    <h1>О нас</h1>
    <a href="../index.html">Вернуться</a>
    <p>Скоро будет конент</p>
</body>
</html>